{
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-throw-literal"
      ]
    }
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "preserve",
      "useTabs": false,
      "singleQuote": false
    }
  },
  "tasks": {
    "init": "deno run -A init.ts",
    "pre-commit": "deno fmt && deno lint && deno test && deno doc ./mod.ts --json > _doc.json",
    "cache": "deno cache --reload --lock=lock.json --lock-write deps.ts"
  }
}
